{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TsBRsPPkWi94Lcde_djQm",
      "type": "rectangle",
      "x": 376.14453125,
      "y": -1382.21484375,
      "width": 138.92578125,
      "height": 81.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1113784265,
      "version": 102,
      "versionNonce": 163456263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LaQGG878_ZvTBZAivj6Y9",
          "type": "arrow"
        }
      ],
      "updated": 1747714000583,
      "link": null,
      "locked": false
    },
    {
      "id": "9zh1O_TX4NAigLl4MRG7M",
      "type": "text",
      "x": 395,
      "y": -1365.8046875,
      "width": 111.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 379919913,
      "version": 153,
      "versionNonce": 772422057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747714026318,
      "link": null,
      "locked": false,
      "text": "Buyer\nCredit Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buyer\nCredit Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odpg1ncGPD2Aa5_vdxE5d",
      "type": "rectangle",
      "x": 734.54296875,
      "y": -1390.21484375,
      "width": 216.4921875,
      "height": 98.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 92913417,
      "version": 158,
      "versionNonce": 240087015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LaQGG878_ZvTBZAivj6Y9",
          "type": "arrow"
        },
        {
          "id": "gIPgdNA9NdCMdol5Q-kl8",
          "type": "arrow"
        }
      ],
      "updated": 1747714006131,
      "link": null,
      "locked": false
    },
    {
      "id": "QHR5IwkIL22tI-QfwkVfb",
      "type": "text",
      "x": 765.8984375,
      "y": -1367.15625,
      "width": 142.79986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1734761225,
      "version": 65,
      "versionNonce": 2026452135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747713985752,
      "link": null,
      "locked": false,
      "text": "Amazon's Bank\nAccount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon's Bank\nAccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qK7YzYv0mNoiJe6TCgDO",
      "type": "rectangle",
      "x": 1141.08203125,
      "y": -1387.59765625,
      "width": 194.78125,
      "height": 98.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1056482791,
      "version": 56,
      "versionNonce": 123986471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gIPgdNA9NdCMdol5Q-kl8",
          "type": "arrow"
        }
      ],
      "updated": 1747714006131,
      "link": null,
      "locked": false
    },
    {
      "id": "an7c-19xU_VM2ag1RVskA",
      "type": "text",
      "x": 1188.6953125,
      "y": -1374.66015625,
      "width": 134.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 838119879,
      "version": 51,
      "versionNonce": 543951337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747714050041,
      "link": null,
      "locked": false,
      "text": "Seller\nBank Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller\nBank Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaQGG878_ZvTBZAivj6Y9",
      "type": "arrow",
      "x": 516.88671875,
      "y": -1343.31640625,
      "width": 218.59765625,
      "height": 2.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 24937447,
      "version": 99,
      "versionNonce": 546393831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gphjk0_DBlwg5iOQWeF7L"
        }
      ],
      "updated": 1747714033152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.59765625,
          -2.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TsBRsPPkWi94Lcde_djQm",
        "focus": -0.02967948847632874,
        "gap": 1.81640625
      },
      "endBinding": {
        "elementId": "odpg1ncGPD2Aa5_vdxE5d",
        "focus": 0.1057281399657144,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gphjk0_DBlwg5iOQWeF7L",
      "type": "text",
      "x": 593.8355712890625,
      "y": -1356.849609375,
      "width": 64.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1978551881,
      "version": 8,
      "versionNonce": 477410633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747714031290,
      "link": null,
      "locked": false,
      "text": "Pay In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LaQGG878_ZvTBZAivj6Y9",
      "originalText": "Pay In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIPgdNA9NdCMdol5Q-kl8",
      "type": "arrow",
      "x": 952.3671875,
      "y": -1343.1484375,
      "width": 187.828125,
      "height": 3.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1301014919,
      "version": 87,
      "versionNonce": 448007271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5SC2OaxO3JV2sxk6VE73"
        }
      ],
      "updated": 1747714038786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.828125,
          -3.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odpg1ncGPD2Aa5_vdxE5d",
        "focus": -0.0021325012372356536,
        "gap": 1.33203125
      },
      "endBinding": {
        "elementId": "8qK7YzYv0mNoiJe6TCgDO",
        "focus": 0.19290144662292957,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h5SC2OaxO3JV2sxk6VE73",
      "type": "text",
      "x": 1007.6312713623047,
      "y": -1357.314453125,
      "width": 77.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1382215145,
      "version": 9,
      "versionNonce": 1266888649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747714035876,
      "link": null,
      "locked": false,
      "text": "Pay out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIPgdNA9NdCMdol5Q-kl8",
      "originalText": "Pay out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tF4TCptNL9Zat3SklEQ8A",
      "type": "rectangle",
      "x": 414.2890625,
      "y": -1202.08984375,
      "width": 179.828125,
      "height": 72.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 693587305,
      "version": 305,
      "versionNonce": 1624922377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3X4sEPUvUlW3gKfWv8fZF",
          "type": "arrow"
        }
      ],
      "updated": 1747714605066,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZPLgzANJOY6eY0wk4dN2",
      "type": "text",
      "x": 430.60546875,
      "y": -1177.41015625,
      "width": 146.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 549461193,
      "version": 81,
      "versionNonce": 694864745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747714612348,
      "link": null,
      "locked": false,
      "text": "order checkout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyZUx3AUt0KgUmuLZT6zf",
      "type": "rectangle",
      "x": 730.88671875,
      "y": -1214.84375,
      "width": 544.94140625,
      "height": 510.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 236104105,
      "version": 72,
      "versionNonce": 2023990727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3X4sEPUvUlW3gKfWv8fZF",
          "type": "arrow"
        }
      ],
      "updated": 1747714337382,
      "link": null,
      "locked": false
    },
    {
      "id": "3X4sEPUvUlW3gKfWv8fZF",
      "type": "arrow",
      "x": 595.0420810773041,
      "y": -1166.40678114007,
      "width": 251.96284589279423,
      "height": 4.09853376958722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1606752743,
      "version": 351,
      "versionNonce": 1209815017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UCfLJTM67xh4_NybudpK4"
        }
      ],
      "updated": 1747714605066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.96284589279423,
          -4.09853376958722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tF4TCptNL9Zat3SklEQ8A",
        "focus": 0.020646157708090078,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dTSG3EvPPRq9U_xiBdUnV",
        "focus": 0.3190414308768447,
        "gap": 3.73046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UCfLJTM67xh4_NybudpK4",
      "type": "text",
      "x": 563.5898895263672,
      "y": -1110.755859375,
      "width": 139.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1416428391,
      "version": 15,
      "versionNonce": 954543687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747714350387,
      "link": null,
      "locked": false,
      "text": "payment event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3X4sEPUvUlW3gKfWv8fZF",
      "originalText": "payment event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kl4iq6mwiyJDE8JsJluyW",
      "type": "text",
      "x": 873.82421875,
      "y": -1175.71484375,
      "width": 152.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 25888745,
      "version": 49,
      "versionNonce": 794221351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747714576115,
      "link": null,
      "locked": false,
      "text": "payment service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whC6oSOZFQmmNliuVpKSM",
      "type": "rectangle",
      "x": 1103.2314070601924,
      "y": -977.9650262873274,
      "width": 111.0390625,
      "height": 185.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 447451721,
      "version": 141,
      "versionNonce": 2068406983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JbI3rTG8UZOwJNSvNHAQo",
          "type": "arrow"
        }
      ],
      "updated": 1747714741730,
      "link": null,
      "locked": false
    },
    {
      "id": "NAKv6iF3c2EitKw16YtKe",
      "type": "text",
      "x": 1122.126280689698,
      "y": -949.8426157306179,
      "width": 57.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1433151689,
      "version": 77,
      "versionNonce": 1721884839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747714744996,
      "link": null,
      "locked": false,
      "text": "ledger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ledger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nv9CstO8oH16Ct6TeDJqE",
      "type": "rectangle",
      "x": 1104.4053482948866,
      "y": -1196.3972615008277,
      "width": 146.2109375,
      "height": 80.97234657103127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1519278185,
      "version": 340,
      "versionNonce": 334570089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJWF9syHzwkKMPICs5dm3",
          "type": "arrow"
        },
        {
          "id": "dbefZG_y-9nLDFJAL6Xp2",
          "type": "arrow"
        }
      ],
      "updated": 1747714808644,
      "link": null,
      "locked": false
    },
    {
      "id": "22HD6STE2_nOT8jsdZSLw",
      "type": "text",
      "x": 1132.317689136003,
      "y": -1183.7871868557506,
      "width": 84.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 277562761,
      "version": 79,
      "versionNonce": 1589244647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747714803531,
      "link": null,
      "locked": false,
      "text": "payment\nexecuter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment\nexecuter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntK3Z1oQxNWcgJ-h3GLjZ",
      "type": "rectangle",
      "x": 1372.69140625,
      "y": -1122.34765625,
      "width": 219.9765625,
      "height": 94.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1222809801,
      "version": 63,
      "versionNonce": 110510153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJWF9syHzwkKMPICs5dm3",
          "type": "arrow"
        }
      ],
      "updated": 1747714533813,
      "link": null,
      "locked": false
    },
    {
      "id": "amCLMYAl7T9e05gxKyYNa",
      "type": "text",
      "x": 1398,
      "y": -1098,
      "width": 154.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1052292009,
      "version": 26,
      "versionNonce": 1332726665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747714527327,
      "link": null,
      "locked": false,
      "text": "Payment service\nprovider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment service\nprovider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJWF9syHzwkKMPICs5dm3",
      "type": "arrow",
      "x": 1251.4888565028039,
      "y": -1142.0936420169564,
      "width": 120.83413224103606,
      "height": 33.95653194169654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1968571559,
      "version": 236,
      "versionNonce": 1433955751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747714798397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.83413224103606,
          33.95653194169654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nv9CstO8oH16Ct6TeDJqE",
        "focus": -0.11505525919666647,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ntK3Z1oQxNWcgJ-h3GLjZ",
        "focus": 0.02943065553365473,
        "gap": 1.52734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ei8I0NFGbLFh6JXeBFKdd",
      "type": "rectangle",
      "x": 765.2578093275598,
      "y": -946.9447055877897,
      "width": 117.95703125,
      "height": 160.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 412582409,
      "version": 195,
      "versionNonce": 785485255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747714750664,
      "link": null,
      "locked": false
    },
    {
      "id": "wzboOIq2FvHSLp8EwjWYp",
      "type": "text",
      "x": 778.2230430436684,
      "y": -929.4218310739051,
      "width": 78.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 819037993,
      "version": 95,
      "versionNonce": 1723163047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PlxAbWDPpHqtXH-ZQThoo",
          "type": "arrow"
        }
      ],
      "updated": 1747714765628,
      "link": null,
      "locked": false,
      "text": "payment\nevents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment\nevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTSG3EvPPRq9U_xiBdUnV",
      "type": "rectangle",
      "x": 850.5703125,
      "y": -1190.1953125,
      "width": 193.84765625,
      "height": 54.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 274353577,
      "version": 88,
      "versionNonce": 303724713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3X4sEPUvUlW3gKfWv8fZF",
          "type": "arrow"
        },
        {
          "id": "JbI3rTG8UZOwJNSvNHAQo",
          "type": "arrow"
        },
        {
          "id": "PlxAbWDPpHqtXH-ZQThoo",
          "type": "arrow"
        },
        {
          "id": "dbefZG_y-9nLDFJAL6Xp2",
          "type": "arrow"
        }
      ],
      "updated": 1747714808644,
      "link": null,
      "locked": false
    },
    {
      "id": "JbI3rTG8UZOwJNSvNHAQo",
      "type": "arrow",
      "x": 898.7391845971786,
      "y": -1134.610241878998,
      "width": 203.97570436422893,
      "height": 225.7095469237072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2049527529,
      "version": 138,
      "versionNonce": 1170174439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747714741730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.97570436422893,
          225.7095469237072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTSG3EvPPRq9U_xiBdUnV",
        "focus": 0.6116287106916167,
        "gap": 3.6789410004212186
      },
      "endBinding": {
        "elementId": "whC6oSOZFQmmNliuVpKSM",
        "focus": -0.24893046714666414,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PlxAbWDPpHqtXH-ZQThoo",
      "type": "arrow",
      "x": 865.9401348335884,
      "y": -1135.765706019242,
      "width": 41.26612575748106,
      "height": 190.214632660711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 376909033,
      "version": 52,
      "versionNonce": 1379027591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747714765628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.26612575748106,
          190.214632660711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTSG3EvPPRq9U_xiBdUnV",
        "focus": 0.7357145791252736,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wzboOIq2FvHSLp8EwjWYp",
        "focus": -0.03789548544396253,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dbefZG_y-9nLDFJAL6Xp2",
      "type": "arrow",
      "x": 1047.9308264060255,
      "y": -1162.672879443369,
      "width": 61.247618229524505,
      "height": 3.3823093021803743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1799988519,
      "version": 50,
      "versionNonce": 125270921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747714808644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.247618229524505,
          3.3823093021803743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTSG3EvPPRq9U_xiBdUnV",
        "focus": -0.16181813406947915,
        "gap": 3.512857656025517
      },
      "endBinding": {
        "elementId": "Nv9CstO8oH16Ct6TeDJqE",
        "focus": -0.008850923799270823,
        "gap": 4.773096340663415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}